version: "3"
services:
  broker:
    image: eclipse-mosquitto
    volumes:
      - "./mosquitto:/mosquitto"
    networks:
      - localnet
    ports:
      - "1883:1883"
#   node-red:
#     depends_on:
#       - broker
#     image: nodered/node-red-docker
#     volumes:
#       - "./node-red:/data"
#     user: "0"
#     networks:
#       - localnet
#     ports:
#       - "1880:1880"
networks:
  localnet:
